# chatbot

./: .prettierignore  CLAUDE.md  Dockerfile  README.md  commands.txt  mise.dev.toml  mise.toml  package.json  pnpm-lock.yaml  pom.xml  renovate.json  setup-env.sh
.claude/tools/: jdtls-driver.py
.github/workflows/: ci.yml  merge-renovate-queue.yml
.seed4j/modules/: 20260716091356139-init.json  20260716091356323-application-service-hexagonal-architecture-documentation.json  20260716091356459-maven-java.json  20260716091356505-prettier.json  20260716091356554-checkstyle.json  20260716091356601-jacoco-with-min-coverage-check.json  20260716091356724-java-base.json  20260716091356783-maven-wrapper.json  20260716091356886-spring-boot.json  20260716091356932-logs-spy.json  20260716091356975-spring-boot-mvc-empty.json  20260716091357030-java-archunit.json  20260716091357087-spring-boot-thymeleaf.json  20260716091357151-spring-boot-tomcat.json  20260716091357227-spring-boot-cucumber-mvc.json  20260719133636209-modernizer.json  20260719135436276-renovate.json
docs/superpowers/plans/: 2026-07-20-wikipedia-search-command.md  2026-07-21-central-chat-message-dispatch.md  2026-07-21-setup-env-container-option.md  2026-07-21-twitch-facade-primary-secondary-split.md
docs/superpowers/specs/: 2026-07-20-wikipedia-search-command-design.md  2026-07-21-central-chat-message-dispatch-design.md  2026-07-21-setup-env-container-option-design.md  2026-07-21-twitch-facade-primary-secondary-split-design.md
documentation/: cucumber.md  package-types.md
src/main/java/fr/craft/chatbot/: ApplicationStartupTraces.java  BusinessContext.java  ChatbotApp.java  SharedKernel.java  package-info.java
src/main/java/fr/craft/chatbot/command/: package-info.java
src/main/java/fr/craft/chatbot/command/application/: HandleChatMessageService.java  package-info.java
src/main/java/fr/craft/chatbot/command/domain/: ChatMessage.java  ChatMessagePublisher.java  CommandName.java  CommandOutcome.java  CommandRepository.java  CommandResponse.java  CommandResponseTranslator.java  Commands.java  package-info.java
src/main/java/fr/craft/chatbot/command/infrastructure/: Twitch4jChatFacade.java  TwitchChatFacade.java  TwitchClientConfiguration.java  TwitchProperties.java  package-info.java
src/main/java/fr/craft/chatbot/command/infrastructure/primary/: TwitchChatMessageListener.java  package-info.java
src/main/java/fr/craft/chatbot/command/infrastructure/secondary/: FileCommandRepository.java  SpringCommandResponseTranslator.java  SupportedLocale.java  TwitchChatMessagePublisher.java  package-info.java
src/main/java/fr/craft/chatbot/search/: package-info.java
src/main/java/fr/craft/chatbot/search/application/: HandleSearchMessageService.java  package-info.java
src/main/java/fr/craft/chatbot/search/domain/: PageLookup.java  PageSummary.java  SearchOutcome.java  SearchQuery.java  SearchResponse.java  SearchResponseTranslator.java  package-info.java
src/main/java/fr/craft/chatbot/search/infrastructure/primary/: SearchChatMessageListener.java  package-info.java
src/main/java/fr/craft/chatbot/search/infrastructure/secondary/: RestWikipediaPageLookup.java  SpringSearchResponseTranslator.java  package-info.java
src/main/java/fr/craft/chatbot/shared/collection/: package-info.java
src/main/java/fr/craft/chatbot/shared/collection/domain/: ChatbotCollections.java
src/main/java/fr/craft/chatbot/shared/error/: package-info.java
src/main/java/fr/craft/chatbot/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  (+2 more)
src/main/java/fr/craft/chatbot/shared/generation/: package-info.java
src/main/java/fr/craft/chatbot/shared/locale/: package-info.java
src/main/java/fr/craft/chatbot/shared/nullness/: package-info.java
src/main/java/fr/craft/chatbot/shared/twitch/: package-info.java
src/main/java/fr/craft/chatbot/wire/security/: package-info.java
src/main/resources/: logback-spring.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/config/: application-local.yml  application.yml
src/test/java/fr/craft/chatbot/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  EqualsHashcodeArchTest.java  HexagonalArchTest.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/fr/craft/chatbot/command/application/: HandleChatMessageServiceTest.java
src/test/java/fr/craft/chatbot/command/domain/: ChatMessageTest.java  CommandNameTest.java  CommandOutcomeTest.java  CommandResponseTest.java  CommandsTest.java
src/test/java/fr/craft/chatbot/command/infrastructure/: Twitch4jChatFacadeTest.java  TwitchClientConfigurationTest.java  TwitchPropertiesTest.java  TwitchTestClientConfiguration.java
src/test/java/fr/craft/chatbot/cucumber/: CucumberConfiguration.java  CucumberTest.java
src/test/java/fr/craft/chatbot/cucumber/rest/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberJson.java  CucumberRestAssertions.java  CucumberRestClient.java  CucumberRestTestContext.java  CucumberRestTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/fr/craft/chatbot/search/application/: HandleSearchMessageServiceTest.java
src/test/java/fr/craft/chatbot/search/domain/: PageSummaryTest.java  SearchOutcomeTest.java  SearchQueryTest.java  SearchResponseTest.java
src/test/resources/: logback.xml
src/test/resources/command/: commands.txt  empty-commands.txt
src/test/resources/config/: application-test.yml
(+63 files in other folders)
